{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"jsx": "react-native",
		"lib": [
			"es2017",
			"dom"
		],
		"moduleResolution": "node",
		"noEmit": true,
		"strict": true,
		"target": "esnext",
		"types": ["react", "jest"],//fix 初始化项目 yarn tsc 报错
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true
	},
	"exclude": [
		"node_modules",
		"babel.config.js",
		"metro.config.js",
		"jest.config.js"
	]
}
